<!DOCTYPE html>
<html>
<head>
	<title>solmaz folio</title>
	<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="style.css">
 <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
          <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
          <style>
      h1 {
        font-family: 'Tangerine', serif;
        font-size: 48px;
      }
    </style>
  <style>
      .soli {
        font-family: 'Tangerine', serif;
        font-size: 48px;
      }
   
    </style>
</head>
<body>
<div class="pos-f-t">
  <div class="collapse" id="navbarToggleExternalContent">
    <div class="bg-dark p-4">
      <h5 class="text-white h4"></h5>
      <span class="text-muted" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation"><a href="#bottom" style="text-decoration:none; color: white" >Contact</a></span>
      <p><span class="text-muted" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation"><a href="#mid" style="text-decoration:none; color: white" >About</a></span></p>
      <p><span class="text-muted" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation"><a href="#portfolio" style="text-decoration:none; color: white" >Portfolio</a></span></p>
    </div>
  </div>
  <nav class="navbar navbar-dark bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  </nav>
</div>


<h1><br></h1>
<table class="table table-dark">
  <thead>
    <tr>
      
    </tr>
  </thead>
  <tbody>
 <tr>
      <th scope="row"></th>
     
     <td colspan="4"><img src="solmaz.jpg" alt="..." class="figure-img img-fluid rounded"></td>
     
   <td class="soli">Solmaz Seyed Monir <br> Web Developer <br>


   </td>
<td><button >
      <i class="fa fa-download" ><a href="solmaz.jpg" style="text-decoration:none; color : #000;">  Resume
    </a></i></button></td>

      
    </tr>
</tbody>
  </table>
  <table class="table">
  <thead class="thead-dark">
    <tr>
      <th scope="col" class="soli"><a id="mid"></a>About</th>
      <th scope="col">
      	
      </th>
      <th scope="col"></th>
      <th scope="col"></th>

    </tr>
  </thead>
  
</table>
 <table class="table">
  <thead class="about">
    <tr>
    	 <th scope="col"> A great team worker, and a responsible person. I am a detailed-oriented, fast-paced, creative and committed engineer. </th>
       <th scope="col"> As a person with an education background,
      	I have solid computer science background including Algorithm, Data Structure, Operation System, OO principles. Having experience in business as a web developer to schools as a software teacher. In addition, my fields of experience include JavaScript, CSS3, HTML5, and more.
      </th>
     
      <th scope="col"></th>
      </th>
      <th scope="col"></th>
      <th scope="col"></th>

    </tr>
  </thead>
  
</table>
 
<table class="table">
  <thead class="thead-light">
    <tr>

      <th scope="col"></th>
      <th scope="col" class="soli">My Skills</th>
      <th scope="col"></th>
       <th scope="col"></th>

    </tr>
  </thead>
  
</table>
  <table class="table">
  <thead>
    <tr>
      
    </tr>
    </thead>
     <tbody>
    <tr>
      <th scope="row"></th>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  <tr>
      <th scope="row"></th>
      <td>CSS3, HTML5 </td>
      <td>Database, Node.js</td>
      <td></td>
    </tr>
    <tr>
      <th scope="row"></th>
      <td>JavaScript, React</td>
      <td>MySQL, PostgreSQL</td>
      <td></td>
    </tr>
     <tr>
      <td></td>
     <td></td>
      <td></td>
    </tr>
</tbody>

</table>
<a id="portfolio"></a>
<table class="table">
  <thead class="thead-dark">
    <tr>
      <th scope="col" class="soli">My Portfolio</th>
      <th scope="col"></th>
      <th scope="col"></th>
      <th scope="col"></th>
    </tr>
  </thead>
  
</table>

<table class="table" >
  <thead class="thead-light">
    <tr >
      <th scope="col" style="color: grey;;font-family: 'Montserrat'; font-size: 0.5em;">github.com/solmazsm/solmazsm.github.io</th>
      <th scope="col"></th>
      
     
    </tr>
    <tr >
      <th scope="col" style="color: grey;;font-family: 'Montserrat'; font-size: 0.5em;">solmazsm.github.io/weather/</th>
      <th scope="col"></th>
      
      
    </tr>
     <tr >
      <th scope="col" style="color: grey;;font-family: 'Montserrat'; font-size: 0.5em;">solmazsm.github.io/web-solmaz/contact.html</th>
      <th scope="col"></th>
     
    </tr>
</thead></table>
<table class="table" >
  <thead class="thead-light">
  	
    <tr >
    
      
      	<td><img src="webpic.jpg" alt="portfolio" style="width:100%;height:300px;">
      	</td></tr></thead></table>
      <table class="table" >
  <thead class="thead-dark">

    <tr >
    <br>
      <th ></th>
      	 
      	<th><img src="reactpic.jpg" alt="portfolio" style="width:150px;height:300px;">
      <img src="reactpic2.jpg" alt="portfolio" style="width:150px;height:300px;"></th>
       

    </td></tr>

</thead></table>
    <table class="table" >
  <thead class="thead-light">
    <tr>
	   <th ></th>
    	<td>
    		<img src="loginpic1.jpg" alt="portfolio" style="width:200px;height:200px;">
    	
    		<img src="loginpic2.jpg" alt="portfolio" style="width:300px;height:200px;">
    	
    		<img src="loginpic3.jpg" alt="portfolio" style="width:300px;height:200px;">
    	</td>
    	
    </tr>
  </thead>
  
</table>
<table class="table">
  <thead class="thead-light">
    <tr>
      <th scope="col"></th>
      <th scope="col"></th>
      <th scope="col"></th>
      <th scope="col"></th>
    </tr>
  </thead>
  
</table>
<table class="table">
  <thead class="thead-dark">
    <tr>
      <th scope="col"></th>
      <th scope="col"></th>
      <th scope="col"></th>
      <th scope="col"></th>
    </tr>
  </thead>
  
</table>
<br><br><br><br>
<table class="table">
  <thead class="thead-light">
    <tr>
      <th scope="col"></th>
      <th scope="col"></th>
      <th scope="col"></th>
      <th scope="col"></th>
    </tr>
  </thead>
  
</table>



 <table class="table">
  <thead class="thead-dark">
    <tr>
      <th scope="col" class="soli">Contact Me</th>
      <th scope="col"></th>
      <th scope="col"></th>
      <th scope="col"></th>
    </tr>
  </thead>
  
</table>

<table class="table">
  <thead class="thead-light">
  	<tr>
      <th scope="col"><p><i class="fa fa-map-marker" aria-hidden="true" ></i> Chicago, US</p></th>
      <th scope="col"> </th>
      <th scope="col" ></th>
      
    </tr>
    <tr>
      <th scope="col"> <p><i class="fa fa-envelope "> </i> Email: solmazsm2020@gamil.com</p></th>
      <th scope="col"></th>
      <th scope="col" ></th>
      
    </tr>
    <tr>
      <th scope="col"><p><i class="fa fa-linkedin" aria-hidden="true"></i> linkedin.com/in/solmaz-seyedmonir/</p></th>
      <th scope="col"> </th>
      <th scope="col" ></th>
      
    </tr>
  </thead>
  
</table>
<table class="table">
  <thead class="thead-dark">
    <tr>
      <th scope="col"></th>
      <th scope="col"></th>
      <th scope="col"></th>
      <th scope="col"></th>
    </tr>
  </thead>
  
</table>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<a id="bottom"></a>
</body>
</html>
